<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color picker</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        height: 300px;
        width: 300px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: antiquewhite;
      }
      button {
        padding: 10px 20px;
        font-weight: bold;
      }
      p {
        font-size: 18px;
      }
      p span {
        font-weight: bold;
      }
      .con {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="con">
          <input type="color" id="color-input" />
          <button id="button">Get Color</button>
        </div>

        <div class="color-details-container">
          <p id="hex">Hex-Code : <span id="hexspan">#000000</span></p>
          <p id="rgb">
            RGB&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:
            <span id="rgbspan">rgb(0,0,0)</span>
          </p>
        </div>
      </div>
    </div>
    <script>
      let input = document.getElementById("color-input");
      let getColorButton = document.getElementById("button");
      getColorButton.addEventListener("click", function (event) {
        document.getElementById("hexspan").textContent = input.value;

        function hexToRgb(hex) {
          // Remove the hash at the start if it's there
          hex = hex.replace(/^#/, "");

          // Parse the r, g, b values
          let bigint = parseInt(hex, 16);
          let r = (bigint >> 16) & 255;
          let g = (bigint >> 8) & 255;
          let b = bigint & 255;

          return `rgb(${r}, ${g}, ${b})`;
        }
        document.getElementById("rgbspan").textContent = hexToRgb(input.value);

        document.body.style.background = input.value;
      });
    </script>
  </body>
</html>
